# tareas

./: README.MD  pom.xml
src/main/java/com/utn/tareas/: TareasApplication.java
src/main/java/com/utn/tareas/model/: Prioridad.java  Tarea.java
src/main/java/com/utn/tareas/repository/: TareaRepository.java
src/main/java/com/utn/tareas/service/: MensajeDevService.java  MensajeProdService.java  TareaService.java
src/main/resources/: application.properties
